# spring-boot-fullstack4_JWT

./: .gitignore  Dockerrun.aws.json  docker-compose.yml
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-react-cd.yml
backend/: pom.xml
backend/src/main/java/com/amigoscode/: Main.java  PingPongController.java
backend/src/main/java/com/amigoscode/config/: WebMvcConfig.java
backend/src/main/java/com/amigoscode/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java
backend/src/main/java/com/amigoscode/exception/: ResourceNotFoundException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__Add_Constraint_To_Email.sql  V3__Add_Gender_Enum_To_Customer.sql
backend/src/test/java/com/amigoscode/: AbstractTestContainers.java  TestContainersTest.java
backend/src/test/java/com/amigoscode/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
backend/src/test/java/com/amigoscode/journey/: CustomerIntegrationTest.java
frontend/react/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/react/src/: App.jsx  Demo.jsx  UserProfile.jsx  main.jsx
frontend/react/src/components/: AlertDialog.jsx  CreateCustomerDrawer.jsx  CreateCustomerForm.jsx  UpdateCustomerDrawer.jsx  UpdateCustomerForm.jsx  card.jsx
frontend/react/src/components/shared/: SideBar.jsx
frontend/react/src/services/: client.js  notification.js
